@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

@media (min-width: 600px) {
  #lb-trial{
    display: none;
  }

  #introduction{
    transform: translate(-50%, -45%);
  }

  #introduction #presentation{
    font-size: 1.8em;
    margin: 0;
  }

  #period p span::after {
    content: " discount";
  }

  #period{
    margin-top: 35px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  #card{
    width: 510px;
    height: 370px;
    padding: 10px;
  }

  #circles{
    transform: translate(-50%, -35%);
  }

  .pageviews-price{
    padding: 0px 40px 10px 40px;
  }

  .pageviews-price p:last-child{
    font-size: 2.5em;
  }

  #period p:first-child {
    margin-left: 80px;
  }

  #bottom-card{
    justify-content: space-around;
    margin-top: 55px;
  }

  #bottom-card button{
    margin-left: 50px;
  }
}

@media (min-width: 375px) and (max-width: 599px) {

  #lb-presentation{
    display: none;
  }
  
  #introduction{
    transform: translate(-50%, -70%);
  }

  #introduction #presentation{
    font-size: 1.3em;
    margin: 10px 0px;
  }

  #period p span::after {
    content: "";
  }

  #period p span::before{
    content: "-";
  }

  #period p:first-child {
    margin-left: 22px;
  }

  #period{
    margin-top: 38px;
  }

  #bottom-card{
    flex-direction: column;
    margin-top: 42px;
  }

  #bottom-card button{
    margin-left: 0px;
  }

  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  #informations{
    width: 100%;
    align-items: center;
    margin-bottom: 28px;
  }

  #card{
    width: 90vw;
    height: 450px;
    padding-top: 12px;
  }

  .pageviews-price{
      flex-direction: column;
      justify-content: center;
  }

  .pageviews-price p:first-child{
    margin-bottom: 30px;
    font-size: 12px;
  }

  .pageviews-price p:last-child{
    font-size: 2em;
  }

  .pageviews-price input[type=range]{
    margin-bottom: 38px;
  }

  #circles{
    transform: translate(-50%, -45%);
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Manrope;
  height: 100vh;
  width: 100%;
  font-size: 15px;
  overflow-x: hidden;
  background-color: hsl(230, 100%, 99%);
}

#bg, #images {
  position: relative;
  top: 0;
  left: 0;
}

#bg {
  z-index: 0;
}

#circles {
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 0;
}

#introduction {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  text-align: center;
  line-height: 22px;
}

#introduction #presentation {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  z-index: 15;
}

#introduction #trial {
  color: hsl(225, 20%, 60%);
  z-index: 15;
  margin: 0;
  font-weight: 600;
}

#cardZone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#card {
  position: absolute;
  top: 50%;
  transform: translateY(-33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  z-index: 30;
  background-color: hsl(0, 0%, 100%);
  -webkit-box-shadow: 5px 5px 50px -12px rgba(99, 99, 99, 0.2);
  box-shadow: 5px 5px 50px -12px rgba(99, 99, 99, 0.2);
}

.pageviews-price {
  width: inherit;
  height: 30%;
  justify-content: space-between;
  align-items: center;
}

.pageviews-price p:first-child {
  color: hsl(225, 20%, 60%);
  font-weight: 800;
  letter-spacing: 1px;
}

.pageviews-price p:last-child {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  display: flex;
  align-items: center;
  margin: 0;
}

.pageviews-price p:last-child span {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  font-weight: 600;
}

input[type="range"] {
  margin-top: 6px;
  -webkit-appearance: none;
  width: 85%;
  height: 8px;
  border-radius: 15px;
  outline: none;
  background: hsl(224, 65%, 95%);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-radius: 50%;
  background: url("images/icon-slider.svg") no-repeat center center
    hsl(174, 86%, 45%);
  -webkit-box-shadow: 0px 10px 30px -2px hsl(174, 86%, 45%);
  box-shadow: 0px 10px 30px -2px hsl(174, 86%, 45%);
}

#period {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  padding-top: 5px;
}

#period p {
  color: hsl(225, 20%, 60%);
  font-size: 12px;
}

#period label {
  margin: 0px 10px 0px 10px;
}

#period p span {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  padding: 0px 5px 3px 5px;
  text-align: center;
  vertical-align: center;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 800;
}

#bottom-card {
  display: flex;
  width: 100%;
  align-items: center;
}

#informations {
  display: flex;
  flex-direction: column;
}

#informations p {
  margin: 0;
  font-size: 11px;
  font-weight: 800;
  color: hsl(225, 20%, 60%);
  line-height: 25px;
}

#bottom-card button {
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  border: none;
  cursor: pointer;
  padding: 12px 42px;
  border-radius: 30px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 22px;
}

.slider.round:before {
  border-radius: 50%;
}
